<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: 'Quando', serif;
}

.sidenav {
  height: 100%;
  width: 140px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#about">About</a>
  <a href="#research">Research</a>
  <a href="#contact">Contact</a>
</div>

<div class="main">
  <h1>Thomas Chamberlain</h1>
  <p>I am currently a PhD student in Political Science at the University of Rochester, where I use quantitative methods and causal inference to study American politics. Substantively, my research falls into the subfields of American political development and historical political economy, with a focus on how historical policies and institutions shape subsequent political divisions. A second strand of my work involves estimating formal models of multidimensional electoral competition to understand how parties and voters interact across issue domains over time. Previously, I studied political philosophy at Stanford University and worked in NYC politics.</p>
</div>
   
</body>
</html> 